<html>
    <head>
        <script type="text/javascript" src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js">
        </script>
        <link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/3.1.1/build/cssfonts/fonts-min.css" />
        <link type="text/css" rel="stylesheet" href="http://developer.yahoo.com/yui/3/examples/anim/assets/anim.css"/>
    </head>
    <body>
        <ul class = "yui3-skin-sam  yui-skin-sam">
            <li class="example-set" id="example1">
                <a class="example-set-name" href="#">Image Loader</a>
                <ul>
                    <li class = 'example'>
                        <a class = 'example-name'>Basic Features of the ImageLoader Utility</a>
                        <div class = 'example-docs'>
                            <p>
                                Displayed here are the basic abilities of the <a href="http://developer.yahoo.com/yui/imageloader/">ImageLoader Utility</a>. Images are loaded only after triggers are fired or time limits are reached.
                            </p>
                            <p>
                                Hover over each image to show its triggers and its time limit. Try tripping the triggers to see the load reactions. Refresh the page to reset the images.
                            </p>
                        </div>
                        <!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
                        <div class="example-html">
                            <style>
                                
                                .everything {
                                    position: relative;
                                    height: 420px;
                                }
                                
                                .everything div {
                                    border: 1px solid #888;
                                }
                                
                                .topmain {
                                    position: absolute;
                                    top: 10px;
                                    left: 120px;
                                    height: 75px;
                                    width: 100px;
                                }
                                
                                .duo1 {
                                    position: absolute;
                                    top: 130px;
                                    left: 20px;
                                    height: 67px;
                                    width: 100px;
                                }
                                
                                .duo2 {
                                    position: absolute;
                                    top: 130px;
                                    left: 220px;
                                    height: 53px;
                                    width: 100px;
                                }
                                
                                .png {
                                    position: absolute;
                                    top: 240px;
                                    left: 140px;
                                    height: 34px;
                                    width: 61px;
                                }
                                
                                .scroll {
                                    position: absolute;
                                    top: 320px;
                                    left: 120px;
                                    height: 72px;
                                    width: 100px;
                                }
                            </style>
                            <div class="everything" id="everything">
                                <div style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg&quot;);" class="topmain" id="topmain" title="group 1; mouse over image; 2 sec limit">
                                </div>
                                <div style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/uluru.jpg&quot;);" class="duo1" id="duo1" title="group 2; mouse over left image, or click on right image; 4 sec limit">
                                </div>
                                <div style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/katatjuta.jpg&quot;);" class="duo2" id="duo2" title="group 2; mouse over left image, or click on right image; 4 sec limit">
                                </div>
                                <div style="background-image: url(&quot;http://l.yimg.com/a/i/us/nws/weather/gr/47s.png&quot;);" class="png" id="pngimg" title="group 3; no trigger; 5 sec limit">
                                </div>
                                <div class="scroll" title="group 4; scroll; no time limit">
                                    <img id="scrollImg" style="visibility: hidden;">
                                </div>
                            </div>
                        </div>
                        <script>
                            
                            YUI({
                                filter: "debug",
                                logInclude: {
                                    imageloader: true,
                                    example: true
                                }
                            }).use("imageloader", function(Y){
                            
                                var mainGroup = new Y.ImgLoadGroup({
                                    name: 'group 1',
                                    timeLimit: 2
                                });
                                mainGroup.addTrigger('#topmain', 'mouseover');
                                mainGroup.registerImage({
                                    domId: 'topmain',
                                    bgUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg'
                                });
                                
                                var duoGroup = new Y.ImgLoadGroup({
                                    name: 'group 2',
                                    timeLimit: 4
                                });
                                duoGroup.addTrigger('#duo1', 'mouseover').addTrigger('#duo2', 'click');
                                duoGroup.registerImage({
                                    domId: 'duo1',
                                    bgUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/uluru.jpg'
                                });
                                duoGroup.registerImage({
                                    domId: 'duo2',
                                    bgUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/katatjuta.jpg'
                                });
                                
                                var pngGroup = new Y.ImgLoadGroup({
                                    name: 'group 3',
                                    timeLimit: 5
                                });
                                pngGroup.registerImage({
                                    domId: 'pngimg',
                                    bgUrl: 'http://l.yimg.com/a/i/us/nws/weather/gr/47s.png',
                                    isPng: true
                                });
                                
                                var scrollGroup = new Y.ImgLoadGroup({
                                    name: 'group 4'
                                });
                                scrollGroup.addTrigger(window, 'scroll');
                                scrollGroup.registerImage({
                                    domId: 'scrollImg',
                                    srcUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/morraine.jpg',
                                    setVisible: true
                                });
                                
                            });
                        </script>
                        <!--END SOURCE CODE FOR EXAMPLE =============================== -->
                    </li>
                    <li class = 'example'>
                        <a class = 'example-name'>Loading Images Below the Fold</a>
                        <div class = 'example-docs'>
                            <p>
                                Often pages will have a number of images below the fold, hidden from the user's view. These are prime candidates to load with the <a href="http://developer.yahoo.com/yui/imageloader/">ImageLoader Utility</a>.
                            </p>
                            <p>
                                All the images in this example belong to the same group, and each loads immediately only when it appears above, or within the specified distance (25px) of, the page fold.
                            </p>
                        </div>
                        <!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
                        <div class="example-html">
                            <style>
                                
                                .everything .cont {
                                    border: 1px solid #888;
                                    width: 100px;
                                    margin: 75px 50px;
                                }
                                
                                .everything .right {
                                    margin-left: 300px;
                                }
                                
                                #img1Cont {
                                    height: 75px;
                                    margin-top: 25px;
                                }
                                
                                #img2Cont {
                                    height: 67px;
                                }
                                
                                #img3Cont {
                                    height: 53px;
                                }
                                
                                #img4Cont {
                                    height: 72px;
                                }
                                
                                #img5Cont {
                                    height: 75px;
                                    margin-bottom: 25px;
                                }
                            </style>
                            <div class="everything" id="everything">
                                <div class="cont" id="img1Cont">
                                    <img src="http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg" id="img1">
                                </div>
                                <div class="cont right" id="img2Cont">
                                    <img src="http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/uluru.jpg" id="img2">
                                </div>
                                <div class="cont" id="img3Cont">
                                    <img id="img3">
                                </div>
                                <div class="cont right" id="img4Cont">
                                    <img id="img4">
                                </div>
                                <div class="cont" id="img5Cont">
                                    <img id="img5">
                                </div>
                            </div>
                        </div>
                        <script>
                            
                            YUI({
                                filter: "debug",
                                logInclude: {
                                    imageloader: true,
                                    example: true
                                }
                            }).use("imageloader", function(Y){
                            
                                var foldGroup = new Y.ImgLoadGroup({
                                    name: 'fold group',
                                    foldDistance: 25
                                });
                                foldGroup.registerImage({
                                    domId: 'img1',
                                    srcUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg'
                                });
                                foldGroup.registerImage({
                                    domId: 'img2',
                                    srcUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/uluru.jpg'
                                });
                                foldGroup.registerImage({
                                    domId: 'img3',
                                    srcUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/katatjuta.jpg'
                                });
                                foldGroup.registerImage({
                                    domId: 'img4',
                                    srcUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/morraine.jpg'
                                });
                                foldGroup.registerImage({
                                    domId: 'img5',
                                    srcUrl: 'http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/japan.jpg'
                                });
                                
                                /*
                                 var foldGroup = new YAHOO.util.ImageLoader.group(window, 'scroll');
                                 foldGroup.foldConditional = true;
                                 //foldGroup.addTrigger(window, 'resize');
                                 foldGroup.name = 'fold_group';
                                 */
                                /*
                                 * This uncustomary wait before adding the resize trigger is done specifically to cater to IE for this example.
                                 * In IE and with the Logger enabled, IE fires an immediate resize event while rendering the Logger module, consequently loading all the images in the example.
                                 * This 200 ms delay allows IE to render the Logger without interference.
                                 * In your code, you would add the resize trigger in a straightforward fashion, as is documented in the example.
                                 */
                                //YAHOO.util.Event.addListener(window, 'load', function() { setTimeout("foldGroup.addTrigger(window, 'resize')", 200); });
                            
                            });
                        </script>
                        <!--END SOURCE CODE FOR EXAMPLE =============================== -->
                    </li>
                    <li class = 'example'>
                        <a class = 'example-name'>Using ImageLoader with CSS Class Names</a>
                        <div class = 'example-docs'>
                            <p>
                                The <a href="http://developer.yahoo.com/yui/imageloader/">ImageLoader Utility</a>
                                allows you an alternate method of using CSS class names to load images.
                            </p>
                            <p>
                                Hover over each image to show its triggers and limit. Try tripping the triggers to see the load reactions. Refresh the page to reset the images.
                            </p>
                        </div>
                        <!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
                        <div class="example-html">
                            <style>
                                
                                .everything {
                                    position: relative;
                                    height: 420px;
                                }
                                
                                .everything div {
                                    border: 1px solid #888;
                                }
                                
                                .topmain {
                                    position: absolute;
                                    top: 10px;
                                    left: 120px;
                                    height: 75px;
                                    width: 100px;
                                }
                                
                                .duo1 {
                                    position: absolute;
                                    top: 130px;
                                    left: 20px;
                                    height: 67px;
                                    width: 100px;
                                }
                                
                                .duo2 {
                                    position: absolute;
                                    top: 130px;
                                    left: 220px;
                                    height: 53px;
                                    width: 100px;
                                }
                                
                                .scroll {
                                    position: absolute;
                                    top: 320px;
                                    left: 120px;
                                    height: 72px;
                                    width: 100px;
                                }
                                
                                .yui3-imgload-maingroup, .yui3-imgload-duogroup, .yui3-imgload-scrollgroup {
                                    background: none !important;
                                }
                            </style>
                            <div class="everything" id="everything">
                                <div class="topmain" id="topmain" style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg&quot;);" title="group 1; mouseover image; 2 sec limit">
                                </div>
                                <div class="duo1" id="duo1" style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/uluru.jpg&quot;);" title="group 2; mouseover left image, or click on right image; 4 sec limit">
                                </div>
                                <div class="duo2" id="duo2" style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/katatjuta.jpg&quot;);" title="group 2; mouseover left image, or click on right image; 4 sec limit">
                                </div>
                                <div class="scroll" title="group 3; scroll; no time limit">
                                    <img id="scrollImg" class="yui3-imgload-scrollgroup" style="background-image: url(&quot;http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/morraine.jpg&quot;);" src="http://l.yimg.com/a/i/us/tr/b/1px_trans.gif" height="72" width="100">
                                </div>
                            </div>
                        </div>
                        <script>
                            
                            YUI({
                                filter: "debug",
                                logInclude: {
                                    imageloader: true,
                                    example: true
                                }
                            }).use("imageloader", function(Y){
                            
                                var mainGroup = new Y.ImgLoadGroup({
                                    name: 'group 1',
                                    timeLimit: 2,
                                    className: 'yui3-imgload-maingroup'
                                });
                                mainGroup.addTrigger('#topmain', 'mouseover');
                                
                                var duoGroup = new Y.ImgLoadGroup({
                                    name: 'group 2',
                                    timeLimit: 4,
                                    className: 'yui3-imgload-duogroup'
                                });
                                duoGroup.addTrigger('#duo1', 'mouseover').addTrigger('#duo2', 'click');
                                
                                var scrollGroup = new Y.ImgLoadGroup({
                                    name: 'group 3',
                                    className: 'yui3-imgload-scrollgroup'
                                });
                                scrollGroup.addTrigger(window, 'scroll');
                                
                            });
                        </script>
                        <!--END SOURCE CODE FOR EXAMPLE =============================== -->
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
