<html>
    <head>
        <title>IndexedDB Implementations</title>
        <style type="text/css">
            html {
                overflow: auto;
                background: #6788AD;
            }
            
            body {
                font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
                margin: 0 auto 0 auto;
                padding: 1em;
                width: 75%;
                background-color: white;
                -moz-box-shadow: 0 0 1.5em #122F4B;
                -webkit-box-shadow: 0 0 1.5em #122F4B;
                box-shadow: 0 0 1.5em #122F4B;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>IndexedDB</h1>
        <div>
            This page illustrates APIs using TrialTool
        </div>
        <ul style="line-height:1.5em">
            <li>
                <a href = "/trialtool/index.html#example=/ttd/YUI/default.html">YUI</a>
            </li>
            <li>
                <a href = "/trialtool/index.html#example=/ttd/jquery-template/jquery-template.html">JQuery Templates</a>
            </li>
            <li>
                <a href = "/trialtool/index.html#example=/ttd/algo/sort.html">Sorting Algorithms</a>
            </li>
            <li>
                <a href = "/ttd/IndexedDB/index.html">IndexedDB</a>
            </li>
        </ul>
    </body>
</html>
