<html>
    <head>
        <title>IndexedDB Implementations</title>
        <style type="text/css">
            html {
                overflow: auto;
                background: #6788AD;
            }
            
            body {
                font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
                margin: 0 auto 0 auto;
                padding: 1em;
                width: 75%;
                background-color: white;
                -moz-box-shadow: 0 0 1.5em #122F4B;
                -webkit-box-shadow: 0 0 1.5em #122F4B;
                box-shadow: 0 0 1.5em #122F4B;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>IndexedDB</h1>
        <div>
            This page illustrates the <a target = "_blank" href = "http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html">IndexedDB</a>
            with examples in <a href = "http://nparashuram.com/projects/trialtool.html" target = "_blank">TrialTool</a>. 
        </div>
        <div>
            More details on the <a href ="http://blog.nparashuram.com/search/label/indexeddb" target = "_blank">blog</a>
        </div>
        <ul style="line-height:1.5em">
            <li>
                <a href = "/trialtool/index.html#example=/ttd/IndexedDB/ie.html">Internet 8+ with IndexedDB prototype</a>
            </li>
            <li>
                <a href = "/trialtool/index.html#example=/ttd/IndexedDB/moz_indexedDB.html">Firefox 4.0b9</a>
            </li>
            <li>
                <a href = "/trialtool/index.html#example=/ttd/IndexedDB/webkitIndexedDB.html">Google Chrome 10.0.624 Canary Build</a>
            </li>
			<li>
				<a href = "/trialtool/index.html#example=/ttd/IndexedDB/all.html">All examples together</a>
			</li>
        </ul>
    </body>
</html>
